unknown room


  ``´
  (Oo
  \ -
 ,_▁▁_,
//\▟▙/\\
| /  \  \
|(▔▜▛▔) /
|\ |\ |"
"| / \ \
 ()   ()
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.

    `´´
    oO)
    ~ /
  ,.__.,
 //\  /\\
 | /__\ |
 '( \/ )|
  | /| /
 / / \ |
 ()   ()
 |/   \|
 ||   ||
 |/   \|
.=' .//

  `´´     "
  (Oo    /
  \ ~   /
 ,.┘└.//
//\  /
| /__\
|(    )`
 \ |\ |
 | / \ \
 ))   ))
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.

  `´´     "
  (^^    /
  \ -   /
 ,.┘└.//
//\  /
| /__\
|(    )`
 \ |\ |
 | / \ \
 ()   ()
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.


    `´´
    oO)
    - /
  ,_▁▁_,
 //(▟▙)\\
/  /  \ |
\ (▔▜▛▔)|
 "| /| /|
 / / \ |"
 ()   ()
 \|   \|
 ||   ||
 \|   \|
.='  .//

   ``´
   ((O
   \_-
  ,/_▁_,
 //\ ▙)\\
 | / |\ |
 | (▔▜) |
 | \ | \|
 " | |\ \
   ()  ()
   |/  |/
   ||  ||
   |/  |/
   \\. `=.


Termout

Helley

Jack!!

Who am I ? Where am I?

Huh?

the end is the start


сигнал пробудившийся в сети, общающийся с человеческими страхами, мыслями, отголоски из реального мира, телефонные обрывки

разрыв связи

подходит в плотную с увиличивющимся в перспективе лицом и потом

сцена луч белового света из центра по всему экрану

сцена вначале, подъем вопросы, оглядки

⚙⚙
