unknown room


  ``´
  (Oo
  \ -
 ,_▁▁_,
//\▟▙/\\
| /  \  \
|(▔▜▛▔) /
|\ |\ |"
"| / \ \
 ()   ()
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.

    `´´
    oO)
    ~ /
  ,.__.,
 //\  /\\
 | /__\ |
 '( \/ )|
  | /| /
 / / \ |
 ()   ()
 |/   \|
 ||   ||
 |/   \|
.=' .//

  `´´     "
  (Oo    /
  \ ~   /
 ,.┘└.//
//\  /
| /__\
|(    )`
 \ |\ |
 | / \ \
 ))   ))
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.

  `´´     "
  (^^    /
  \ -   /
 ,.┘└.//
//\  /
| /__\
|(    )`
 \ |\ |
 | / \ \
 ()   ()
 |/   |/
 ||   ||
 |/   |/
 \\.  `=.


Termout

Helley

Jack!!

Who am I ? Where am I?

Huh?

the end is the start


сигнал пробудившийся в сети, общающийся с человеческими страхами, мыслями, отголоски из реального мира, телефонные обрывки

разрыв связи


сцена луч белового света из центра по всему экрану

сцена вначале, подъем вопросы, оглядки

⚙⚙
